<?xml version="1.0" encoding="UTF-8"?>
<project name="lo17" basedir="." default="start">
	<!-- These two properties are for debugging purposes only.
	<property name="InputPath" value="main.pl"/>
	<property name="OutputPath" value="global.xml"/>
	-->
	<target name="start">
		<!-- This is the main target : it is called whether by the project (as the default target) or by the user/converter
		website, if specified in the command line. Basically, this target consists in several targets/ant buildfiles calls. -->
		<echo message="Hello world !\n" />
	</target>
</project>
<!--
<antcall target="CleanDirectory" />
<exec executable="perl.exe">
	<arg value="-e" />
	<arg value="-w" />
	<arg value="'hello wolrd with perl !'" />
</exec>
-->